{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "easy-bluetooth-classic": "^1.0.4",
    "expo": "^34.0.1",
    "firebase": "^6.6.2",
    "react": "16.8.6",
    "react-dom": "16.8.3",
    "react-native": "0.60.5",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-reanimated": "~1.1.0",
    "react-native-screens": "1.0.0-alpha.22",
    "react-native-unimodules": "~0.5.2",
    "react-native-web": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/runtime": "7.6.0",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|easy-bluetooth-classic)/)"
    ]
  }
}
